<html>

<head>
  <title>sqbi-q website.</title>
  <meta content="sqbi-q website." property="og:title">
  <meta content="Website with some tools!" property="og:description">
  <meta content="#43B581" data-react-helmet="true" name="theme-color">
</head>

<body style="background-color: black; color:black">
  <div id="container">
    <div id="links">
      <a href="./Perseverance-Gallery/">Perseverence Gallery</a>
    </div>
    <div id="quote">      
    </div>
  </div>
  <p class="hidden">for you,<br> by sqbi-q.</p>
<body>

<style>
body{
  padding: 0;
  margin: 0;
}
#container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
}
#links{
  min-width: 90%;
  text-align: center;
  border: 5px solid white;
}
#quote{
  color: white;
}
a{
  font-size: 5vw;
}
a:link, a:visited {
  color: rgb(163, 163, 163);
}
a:hover {
  color: white;
}
a:active {
  color: yellow;
}

p{
  font-size: 1vw;
}
.hidden{
  position: absolute;
  right: 0;
  bottom: 0;
  color: inherit;
}
.hidden:hover{
  color: white;
}
</style>


<script>
var getJSON = function(url, callback) {
	var xhr = new XMLHttpRequest();
	xhr.open('GET', url, true);
	xhr.responseType = 'json';
	xhr.onload = function() {
      		var status = xhr.status;
      		if (status === 200) {
        		callback(null, xhr.response);
		} else {
        		callback(status, xhr.response);
      		}
	};
	xhr.send();
};

//show quote
getJSON('https://api.quotable.io/random', function(err, data){
  if (err !== null){
    console.log("Cannot load quote! ",err);
  }else{
    var p = document.createElement('p');
    p.innerText = `"${data.content}"`;
    p.innerHTML += `<br>${data.author}`;
    var quote_container = document.getElementById('quote');
    quote_container.appendChild(p);
  }
});
//
</script>

<html>
